<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ConsoleAppNetCore</RootNamespace>
    <AssemblyName>ConsoleAppNetCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dat2.json" />
    <None Remove="Programs\data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dat2.json" />
    <EmbeddedResource Include="Programs\data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
