# dotnet-xuexi

./: .gitignore  README.md  dotnet-xue.sln  dotnet-xuexi.sln  reference.md  xuexi.sln
AsyncAwait/WebAppFrx/: Global.asax  Global.asax.cs  WebAppFrx.csproj
AsyncAwait/WinformFrx/: Form1.Designer.cs  Form1.cs  Program.cs  WinformFrx.csproj
AsyncAwaitFrameworkConsole/: AsyncAwaitFrameworkConsole.csproj  Program.cs
AsyncAwaitFrameworkConsole/Properties/: AssemblyInfo.cs
AzureTableNetCore/: CloudTableOperationExtension.cs  CustomerEntity.cs  Program.cs  ProgrameClient.cs
AzureTests/AzureQueueTest/: Program.cs
AzureTests/AzureTableNetCore/: AzureTableNetCore.csproj  BatchDeleteBlob.cs  Program.cs
ConsoleApp/: ConsoleApp.csproj  FileAsync.cs  FileAsyncRead.cs  FileBeginEnd.cs  Multithread.cs  Program.cs  VolatileKeyword.cs  file1.txt  packages.config
ConsoleApp.NETCore/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  FileAsyncMethod.cs  Program.cs
ConsoleApp1/Programs/: FileAsyncRead.cs  GarbageCollect.cs  Multithread.cs  MutexDemo.cs  VolatileKeyword.cs
ConsoleApp2/: Program.cs
ConsoleApp2/Domain/: AddressValue.cs  PersonEntity.cs
ConsoleAppNetCore/: ConsoleAppNetCore.csproj  Program.cs
ConsoleAppNetCore/Programs/: EmbeddedResourceClient.cs  QuartzCronExpressionClient.cs  ReadXamlVariables.cs  RsaSignClient.cs  TimeZoneInfoClient.cs  ZipFileClient.cs  test._cert  test._pfx
ConsoleAppNetFramework/: ConsoleAppNetFramework.csproj  Program.cs
ConsoleAppNetFramework/Programs/: GarbageCollectClient.cs  ImportUtil.cs  MutexDemoClient.cs
ConsoleApps/ConsoleAppNetCore/: dat2.json
ConsoleApps/ConsoleAppNetFramework/: ConsoleAppNetFramework.csproj
GarbageCollect/: GarbageCollect.csproj  Program.cs
GarbageCollect/Properties/: AssemblyInfo.cs
MinioTests/MinioTest/: MinioTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Multi-Thread/: Multi-Thread.csproj  Program.cs
Multi-Thread/Properties/: AssemblyInfo.cs
MySqlTest/LocalTest/: MySqlDbContext.cs
MySqlTest/Migrations/: 20200417070950_update.Designer.cs  20200417070950_update.cs  MySqlDbContextModelSnapshot.cs
MySqlTest/Models/: Crontasklogs.cs  Jobinstancelogs.cs  Jobinstances.cs  Licensebindings.cs  Licensesapplys.cs  Phonetokens.cs  Resourcegroups.cs  Roleassignments.cs  Roles.cs  Uploadrecords.cs  Users.cs  Workflowrobots.cs  Workflows.cs  consoledbContext.cs
MySqlTests/MySqlTest/: MySqlTest.csproj  Program.cs
MySqlTests/MySqlTest/Migrations/: 20200417053155_add_new.Designer.cs  20200417053155_add_new.cs
MySqlTests/MySqlTest/Models/: Auditlogs.cs  Correlationentitys.cs  Crontasks.cs  Efmigrationshistory.cs  Licensesettings.cs  Packages.cs  Packageversions.cs  Robots.cs  Tags.cs  Tenants.cs  Token.cs
PdfTest/: PdfTest.csproj  Program.cs
PdfTests/PdfConsoleTest/: Dockerfile  PdfConsoleTest.csproj  Program.cs
PdfTests/PdfWebTest/: Dockerfile  PdfWebTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
PdfTests/PdfWebTest/Controllers/: ValuesController.cs  WeatherForecastController.cs
PdfTests/PdfWebTest/Properties/: launchSettings.json
ResourcesTests/ResourceWebTest/: Program.cs  ResourceWebTest.csproj  Startup.cs  WeatherForecast.cs
ResourcesTests/ResourceWebTest/Controllers/: WeatherForecastController.cs
ResourcesTests/ResourceWebTest/Properties/: launchSettings.json
ResourcesTests/ResourceWebTest/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx  Resource.zh-SH.resx  Resource.zh-cn.resx
ResourcesTests/ResourceWebTest/Resources/Controllers/: WeatherForecastController.resx  WeatherForecastController.zh-Hans.resx
Utilities/MyGuidGenerator/: Program.cs
ValidationClients/WebApiClient/: WebApiClient.csproj
ValidationClients/WebHostWebApiClient/: Program.cs  Startup.cs  StorageServiceClient.cs  WebHostWebApiClient.csproj
ValidationClients/WebHostWebApiClient/Controllers/: ValuesController.cs
ValidationClients/WebHostWebApiClient/Middlewares/: LogMiddleware.cs
ValidationClients/WebHostWebApiClient/Properties/: launchSettings.json
WebApiClient/: IPackageService.cs  IStorageServiceClient.cs  ITestService.cs  Program.cs
WebApp1/: Global.asax.cs  Startup.cs  WebApp1.csproj
WebApp1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApp1/Controllers/: HelloController.cs  HomeController.cs  (+2 more)
WebApp2.SelfHost/: Program.cs  Startup.cs  Web.config  WebApp2.SelfHost.csproj
WebApp3.Aysnc/: WebApp3.Aysnc.csproj
WebApp4.EfCoreDbFirst/: Program.cs  Startup.cs  WebApp4.EfCoreDbFirst.csproj  appsettings.json
WebAppAspNetCore/: Program.cs  Startup.cs  WebAppAspNetCore.csproj  WebAppAspNetCore.xml  appsettings.json  dbfirst-cmdline.txt
WebAppAspNetCore/Controllers/: AsyncController.cs  ValuesController.cs
WebAppAspNetCore/Services/: IMyService.cs  MyService.cs  MyViewLocationExpander.cs
WebAppAspNetCore/Views/AppViews/Home/: Index.cshtml
WebAppAspNetCore/Views/AppViews/Shared/: _Layout.cshtml
WebAppAspNetCore/Views/Home/: Index.cshtml
WebAppAspNetFramework/: Global.asax  Global.asax.cs  WebAppAspNetFramework.csproj
WebAppSelfContained/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppSelfContained.csproj
WebAppSelfHost/: Program.cs  packages.config
WebAppWebHost/: Web.config  WebAppWebHost.csproj  packages.config  伪代码.cs.txt
WebHost/: WebHost.csproj
Win32Messaging/: FormMain.Designer.cs  FormMain.cs  Program.cs  Win32Messaging.csproj
WinFormApp1.Win32Messaging/: FormMain.cs  Program.cs
WinFormAppNetFramework/: FormMain.cs
(+131 files in other folders)
